# Expedia_Automation_Testing

./: .gitignore  Jenkinsfile  Testcases-Expedia.xlsx  pom.xml  testng.xml
config/: config.properties
reports/: Main_Expedia_reports_2024-04-10T23-39-12.240899400 (2).html
resources/: testdata.xlsx
src/main/java/com/expedia/base/: TestBase.java
src/main/java/com/expedia/pages/: CarSearchResultPage.java  CarsSearchPage.java  CustomerServicePage.java  ExpediaHomePage.java  ExpediaPackageSearch.java  FlightResultPage.java  FlightSearchPage.java
src/main/java/com/expedia/utilities/: BrowserConfig.java  FetchingData.java  TestUtil.java
src/main/java/com/expedia/webdrivers/: WebDriverFactory.java
src/test/java/com/expedia/Config/: DataConifg.java
src/test/java/com/expedia/Tests/: CarsTest.java  FlightsTest.java  HomePageTest.java  PackageTest.java
src/test/java/com/expedia/cucumber/: FlightSearch.feature  FlightSearchDef.java  StepDefinition.java  TestRunner.java  expediafeedback.feature  expediasupport.feature
src/test/java/com/expedia/extentreport/: ReportGen.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ParallelTestSuite/: CarsTest.html  CarsTest.xml  CucumberTest.xml  DataDrivenTest.html  DataDrivenTest.xml  FlightsTest.html  FlightsTest.xml  PackageTest.html  PackageTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.expedia.FlightesTest.xml  TEST-com.expedia.Tests.CarsTest.xml  TEST-com.expedia.Tests.FlightsTest.xml  TEST-com.expedia.Tests.HomePageTest.xml  TEST-com.expedia.Tests.PackageTest.xml  TEST-com.expedia.cucumber.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ParallelTestSuite/: DataDrivenTest.properties  FlightsTest.properties  PackageTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
